name = InoDebug
version = 1.0.0
author = Bennet
maintainer = Bennet
sentence = Debug library for Arduino
paragraph = provides some functionalities for debugging
category = Other
architectures = avr
url=https://github.com/IzzDarki/InoDebug.git
ldflags = -l InoStreams
